.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  gap: 50px;
  width: 100%;
  max-width: 1596px;
  margin: 0 auto;
}

.card {
  padding: 1rem;
  width: 50%;
  height: 400px;
}

.navigateContainer {
  margin-top: 3rem;
}


.itemsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cardHeading {
  font-family: Raleway, sans-serif;
  color: var(--gray-10);
}

.cardParagraph {
  text-align: center;
  color: var(--gray-30);
  margin: 2rem 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.cardButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  width: 100%;
  background: var(--orange-90);
  border: 1px solid var(--gray-15);
  box-shadow: 2px 2px 0px 1px var(--gray-15);
  border-radius: .25rem;
  padding: .5rem;
  cursor: pointer;
  color: var(--gray-20);

  span {
    font-family: Outfit, sans-serif;
  }
}

.buttonIcon {
  width: 20px;
  height: 20px;
}

.borderContainer {
  img {
    object-fit: contain;
  }
}

@media(max-width:576px) {
  .card {
    width: 100% !important;
  }
}